<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url('factory.jpg') no-repeat center center fixed; 
            background-size: cover;  
            margin: 0;
            text-align: center;
           
            
        }  

        h1 {
            display: flex;
            align-items: center;
            justify-content:center;
            padding: 10px;
            font-style: oblique;
            font-size: 50px;
        }

        img.logo {
            width: 3cm;
            height: 3cm;
        }

        h2 {
            font-style: oblique;
            padding: 10px;
            font-size: 30px;

    
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            margin: 0 30px;
        }

        nav a:hover {
            background-color: #f1eeee;
            color: rgb(47, 46, 46);
        }

        p {
            color: #f1eeee;
            font-size: 60px;
            text-align: center;
            margin: 20px;
            font-style: oblique;
            
        
        }

        h4 a {
            font-size: 20px;
            text-align: center;
            color: #f1eeee;
            margin: 0 10px;
        }

        #about {
            border: 2px solid rgb(12, 12, 12);
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.575); 
            border-radius: 10px; 
        }

        #about h3 {
            font-size: 24px; 
            color: rgb(11, 11, 11);
        }

        #about p {
            font-size: 20px; 
            color: rgb(10, 10, 10);
        }

        #news {
            border: 2px solid rgb(11, 11, 11);
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.47);
            border-radius: 10px;
        }

        #news h3,
        #news p {
            font-size: 20px; 
            color: rgb(11, 11, 11);
        }

        #news h2 {
            font-style: normal;
            font-size: 24px; 
            color: rgb(11, 11, 11);
        }

        #contact {
            border: 2px solid rgb(11, 11, 11);
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.47);
            border-radius: 10px;
        }

        #contact h4 a {
            font-style: normal;
            font-size: 24px; 
            color: rgb(11, 11, 11);
        }


        .highlight-container {
    
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh; 
            margin: 50px 0; 
        }

        



        .highlight-text {

            color: #f1eeee;
            font-size: 36px; 
            margin: 20px;
            font-style: oblique;
            background-color: rgba(186, 8, 8, 0.66);
            border-radius: 50%;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;

        }


        .subscribe-form {
            max-width: 400px; /* Adjust the max-width as needed */
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .subscribe-form label {
            display: block;
            margin-bottom: 5px;
        }

        .subscribe-form input {
            width: 100%; /* Take up the full width */
            padding: 8px;
            box-sizing: border-box;
            margin-right: 10px; /* Margin between input and button */
        }

        .subscribe-form button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .subscribe-form button:hover {
            background-color: #555;
            border-color: #555;
        }

        #subscribe {
            border: 2px solid rgb(11, 11, 11);
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.47);
            border-radius: 10px;
        }

        #subscribe h4 {
            font-style: normal;
            font-size: 24px; 
            color: rgb(11, 11, 11);
        }

    </style>


    

    
</head>
<body>

    <h1>
        <span style="font-size: 2em;">MADAR</span>
        <img src="logo.PNG" class="logo" alt="Logo" />
    </h1>

    <h2>
        "Academic Committee of the Department of Chemical Engineering"
    </h2>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#subscribe">Subscribe</a>
    </nav>
    
   <section id="home">
    <div class="highlight-container">
        <div class="highlight-text">
            "A chemical engineer is <br> a poetic explorer unraveling the<br> secrets of the world's nature"
        </div>
    </div>
   </section>
    
    
    

    <section id="about">
        <h3>Who we are:</h3>
        <p>
            We are a group of students from the Department of Chemical Engineering at the University of Jordan. Our goal is to provide all academic and recreational assistance to the largest number of chemical engineering students, in particular, and engineering students in general, in the best and most effective manner.
        </p>

        <h3>Our Vision:</h3>
        <p>
            To offer the best academic service and methodology that elevates the skills of chemical engineering students, preparing them to deal with all aspects of the job market. We also aim to raise awareness about the importance of chemical engineering and the prominent role of chemical engineers in advanced industries.
        </p>

        <h3>Our Mission:</h3>
        <p>
            To provide all academic requirements and recreational activities for chemical engineering students, creating an environment for communication and constructive dialogue among them. We work towards enhancing their capabilities by organizing courses and extracurricular activities in coordination with relevant authorities, especially the Jordanian Engineers Association. Additionally, we aim to discover talents and support individual initiatives.
        </p>

        <h3>Our Values:</h3>
        <p>
            Creativity, innovation, dedication, commitment.
        </p>
    </section>
    

    <section id="news"> <!-- Changed the id to 'news' -->
        <div class="row align-center">
            <div class="large-10 col">
                <div id="post-list">
    
                    <article id="post-1363" class="post-1363 post type-post status-publish format-standard hentry category-71">
                        <div class="article-inner">
    
                            <header class="entry-header">
                                <div class="entry-header-text text-center">
                                    <h2 class="entry-title">EXTRACTING LITHIUM FROM WASTE BRINE WITHOUT PONDS</h2>
                                    <div class="entry-divider is-divider small"></div>
                                    <div class="entry-meta uppercase is-xsmall"></div>
                                </div>
                            </header>
                            
    
                            <div class="entry-content">
                                <div class="entry-summary">
                                    <p>The growing demand for lithium-ion batteries (LIBs) has created incentives to improve processes for extracting lithium from brine...</p>
                                    <div class="text-center">
                                        <a class="more-link button primary is-outline is-smaller" href="https://madarju.com/2018/07/05/extracting-lithium-from-waste-brine-without-ponds/">Continue reading <span class="meta-nav">→</span></a>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h4>
            <a href="https://www.facebook.com/profile.php?id=61553077390682">Facebook</a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FMadarju1">X</a>
            <a href="https://www.instagram.com/che.madar/?igshid=1qakbyw7wuoct">Instagram</a>
            <a href="https://www.linkedin.com/company/madar-ju/">LinkedIn</a>
            <a href="https://www.youtube.com/user/madarju">Youtube</a>
            <a href="mailto:che.madar@gmail.com">Email</a>            
        </h4>
    </section>

    <section id="subscribe">
        <h4>Subscribe</h4>
        <form class="subscribe-form">
            <label for="email" style="margin-right: 10px;">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

</body>
</html>

